# springZY

./: README.md  pom.xml  pom.xml.v1
src/main/java/cn/analysis/: Enter.java
src/main/java/cn/hello/: Application.java
src/main/java/cn/hello/bean/: Student.java  StudentExample.java
src/main/java/cn/hello/common/: GlobalCorsConfig.java  Utils.java  WebMvcConfig.java
src/main/java/cn/hello/ctr/: T.java  Test1Controller.java  TestController.java
src/main/java/cn/hello/mapper/: StudentMapper.java
src/main/java/cn/hello/service/: IStudentService.java
src/main/java/cn/hello/service/impl/: StudentServiceImpl.java
src/main/java/cn/selenium/: AddStudent.java  DelStudent.java  FirstScript.java  UpdateStudent.java
src/main/resources/: application-dev.yml  logback.xml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/: ReadFile.java  Total.java
